<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../stylechung.css">
    <script src="main.js"></script>
</head>
<body>
    <header>
        <div id="logo">
            <img src="../anh_sudung/logo.png" alt="">
        </div>
        <div id="TenCT">
            <p>Phần mềm quản lý điểm danh và chấm công</p>
        </div>
    </header>
    <nav>
        <ul>
           <li><a href="../trangchu/index.html">Trang chủ</a></li>
           <li><a href="../diemdanh/index.html">Điểm danh</a></li>
           <li><a href="../quanlyca/index.html">Quản lý ca làm việc</a></li>
           <li><a href="../quanlynhanvien/index.html">Quản lý nhân viên</a></li>
           <li><a href="../quanlychamcong/index.html">Quản lý chấm công</a></li>
        </ul>   
    </nav>
    <section>
        <table>
            <tr>
                <td>Mã nhân viên</td>
                <td>Ten nhân viên</td>
                <td>Thời gian điểm danh</td>
                <td>Trạng thái điểm danh</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>001</td>
                <td>nam</td>
                <td>20/01/2003</td>
                <td>Đã điểm danh</td>
                <td>Chỉnh</td>
                <td></td>
            </tr>
            <tr>
                <td>Mã nhân viên</td>
                <td>Ten nhân viên</td>
                <td>Thời gian điểm danh</td>
                <td>Trạng thái điểm danh</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Mã nhân viên</td>
                <td>Ten nhân viên</td>
                <td>Thời gian điểm danh</td>
                <td>Trạng thái điểm danh</td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </section>
    <footer>

    </footer>
</body>
</html>

